# EasyAppleSyncAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
easy-apple-syncadapter/: build.gradle
easy-apple-syncadapter/src/main/: AndroidManifest.xml
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/: App.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/authenticator/: AuthServerHandlerImpl.java  BaseLoginActivity.java  ICalAuthenticator.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/download/: EventDownloader.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/entitiy/: BaseCollectionInfo.java  CollectionInfo.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/exceptions/: InvalidAccountException.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/resource/: LocalCalendar.java  LocalTask.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/syncadapter/: ICalSyncAdapter.java  SyncServerHandler.java
easy-apple-syncadapter/src/main/java/com/sixthsolution/lpisyncadapter/util/: AccountSettings.java  ArrayUtils.java  DavResourceFinder.java  MemoryCookieStore.java  SSLSocketFactoryCompat.java  Util.java
easy-apple-syncadapter/src/main/res/layout/: activity_login.xml
easy-apple-syncadapter/src/main/res/values/: strings.xml
easy-apple-syncadapter/src/main/res/xml/: authenticator.xml  sync_adapter.xml
easy-apple-syncadapter/src/test/java/com/sixthsolution/lpisyncadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
