apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "buildTime", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "customCerts", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    provided 'org.projectlombok:lombok:1.16.12'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'at.bitfire.cert4android:cert4android:1.0.0-beta1'
    compile 'at.bitfire.dav4android:dav4android:1.0.0-beta1'
    compile 'at.bitfire.ical4android:ical4android:1.0.0-beta1'
    testCompile 'junit:junit:4.12'
}
